﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JAG.ID_Generator", "JAG.ID_Generator\JAG.ID_Generator.csproj", "{DF551DA0-A074-41AF-8EC1-5E624180C087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF551DA0-A074-41AF-8EC1-5E624180C087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF551DA0-A074-41AF-8EC1-5E624180C087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF551DA0-A074-41AF-8EC1-5E624180C087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF551DA0-A074-41AF-8EC1-5E624180C087}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4F012AD-951D-464F-AD5B-33036E2D4943}
	EndGlobalSection
EndGlobal
